npm gerenciador de pacotes


npm init (-y pula as informações) inicia o pacote

server.js
const http = require('http');
const server = 'http://localhost';
const port = 3000;
const stats = require('./pcRamUsage');

http.createServer((req, res)=>{
	let url = req.url;
	
	if( url=== '/stats'[]{
	res.end(JSON.stringfy(stats, null, 2)
	} else {
	res.end(`<h1> Seja bem vindo`</h1>);
	
})
	.listen(port,()=>console.log('server running`${host}:${port},${stats}`));

gerenciar uso de memória RAM

módulo os = retorna informação útil

pcRamUsage.js
const os = require('os');
setInterval (()=> {
const { arch, platform, totalmen, freemen} = os;
const tRAM = totalmen()/1024/1024;
const fRAM = freeman()/1024/1024;
const usage = (fRAM / tRAM) * 100;

const stats = {
	OS: platform(),
	Arch: arch(),
	TotalRAM: `${parseInt(tRAM)} MB`,
	FreeRAM: `${parseInt(fRAM)} MB` ,
	Usage: `${usage.toFixed(2)} %`
};
console.clear();
console.table(stats)
exports.stats = stats;
}, 1000);



